# logsnap

./: .gitignore  Dockerfile  pom.xml  railway.toml
src/main/java/com/gy/logsnap/: LogSnapApplication.java
src/main/java/com/gy/logsnap/config/: CorsConfig.java  DataSeeder.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/gy/logsnap/controller/: AdminController.java  AuthController.java  EmployeeController.java  RefreshTokenController.java
src/main/java/com/gy/logsnap/dto/: AuthRequest.java  AuthResponse.java  EmployeeDTO.java  SignupRequest.java
src/main/java/com/gy/logsnap/entity/: Attendance.java  AttendanceStatus.java  Department.java  Employee.java  LeaveRequest.java  LeaveStatus.java  Payroll.java  RefreshToken.java  Role.java  SalarySlip.java  User.java
src/main/java/com/gy/logsnap/mapper/: EmployeeMapper.java
src/main/java/com/gy/logsnap/repository/: AttendanceRepository.java  DepartmentRepository.java  EmployeeRepository.java  LeaveRequestRepository.java  PayrollRepository.java  RefreshTokenRepository.java  SalarySlipRepository.java  UserRepository.java
src/main/java/com/gy/logsnap/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/gy/logsnap/service/: AdminService.java  AuthService.java  EmployeeService.java  RefreshTokenService.java
src/main/resources/: application.properties
src/main/resources/data/: dummy-data.json  dummy_data.json
src/main/webapp/logsnap/: .env  package-lock.json  package.json  vercel.json
src/main/webapp/logsnap/src/: App.js
src/main/webapp/logsnap/src/components/Auth/: AuthForm.jsx  RoleToggle.jsx
src/main/webapp/logsnap/src/pages/: Landing.jsx  Login.jsx  Signup.jsx
src/main/webapp/logsnap/src/pages/admin/: AdminDashboard.jsx  BarChart.jsx  LineChart.jsx  PieChart.jsx  Sidebar.jsx  StatsCard.jsx  Topbar.jsx  Widgets.jsx
src/main/webapp/logsnap/src/pages/employee/: DocumentCenter.jsx  Layout.jsx  RequestHub.jsx  Sidebar.jsx  TopBar.jsx  eamsms.jsx
src/main/webapp/logsnap/src/pages/employee/attendance/: AttendanceInfo.jsx
src/main/webapp/logsnap/src/pages/employee/engage/: ActivityFeed.jsx  Engage.jsx  LeftSidebar.jsx  TopSection.jsx
src/main/webapp/logsnap/src/pages/employee/home/: DashboardCard.jsx  FbpDeclaration.jsx  HolidayCard.jsx  Home.jsx  ItDeclaration.jsx  PayslipCard.jsx  PoiCard.jsx  QuickAccessCard.jsx  ReviewCard.jsx  SwipeCard.jsx  TrackCard.jsx
src/main/webapp/logsnap/src/pages/employee/leave/: LeaveApply.jsx  LeaveCalander.jsx
src/main/webapp/logsnap/src/pages/employee/salary/: FbpDeclaration.jsx  ItDeclaration.jsx  ItStatement.jsx  ProofOfInvestment.jsx  YdtReport.jsx
src/main/webapp/logsnap/src/pages/employee/todo/: Review.jsx
src/main/webapp/logsnap/src/routes/: RequireAuth.jsx
src/test/java/com/gy/logsnap/: LogSnapApplicationTests.java
